<!DOCTYPE html>
<html lang="zh">
<head>
    <title>試一試</title>
    <style>
    .color1{background-color:yellowgreen;}
    .color2{background-color:pink;}
    .color3{background-color:lightblue;}
    header {background-color: #666;
            padding: 10px;
            text-align: left;
            font-size: 25px;
            color: white;
            height: 40px;
            width:770px;}
    footer {background-color: #777;
            padding: 10px;
            text-align: left;
            color: white;
            height: 20px;
            width:770px;}
    section {background-color: yellow}
    </style>
    <script>
            function add() {
                var a = +document.getElementById('firstcounter21').value;
                var b = +document.getElementById('firstcounter31').value;
                var c = +document.getElementById('firstcounter41').value;
                var d = +document.getElementById('firstcounter51').value;
                var e = +document.getElementById('firstcounter61').value;
                var f = +document.getElementById('firstcounter71').value;
                var g = +document.getElementById('firstcounter81').value;
                var h = +document.getElementById('firstcounter91').value;
                var i = +document.getElementById('firstcounter101').value;
                var j = +document.getElementById('firstcounter111').value;
                var k = +document.getElementById('firstcounter121').value;
                var l = +document.getElementById('firstcounter131').value;
                document.getElementById('firstcounter141').value =  a+b+c+d+e+f+g+h+i+j+k+l;
            }
    </script>
    <script>
        function add1() {
            var a = +document.getElementById('firstcounter22').value;
            var b = +document.getElementById('firstcounter32').value;
            var c = +document.getElementById('firstcounter42').value;
            var d = +document.getElementById('firstcounter52').value;
            var e = +document.getElementById('firstcounter62').value;
            var f = +document.getElementById('firstcounter72').value;
            var g = +document.getElementById('firstcounter82').value;
            var h = +document.getElementById('firstcounter92').value;
            var i = +document.getElementById('firstcounter102').value;
            var j = +document.getElementById('firstcounter112').value;
            var k = +document.getElementById('firstcounter122').value;
            var l = +document.getElementById('firstcounter132').value;
            document.getElementById('firstcounter142').value =  a+b+c+d+e+f+g+h+i+j+k+l;
        }
    </script>
        <script>
        function add2() {
            var a = +document.getElementById('firstcounter23').value;
            var b = +document.getElementById('firstcounter33').value;
            var c = +document.getElementById('firstcounter43').value;
            var d = +document.getElementById('firstcounter53').value;
            var e = +document.getElementById('firstcounter63').value;
            var f = +document.getElementById('firstcounter73').value;
            var g = +document.getElementById('firstcounter83').value;
            var h = +document.getElementById('firstcounter93').value;
            var i = +document.getElementById('firstcounter103').value;
            var j = +document.getElementById('firstcounter113').value;
            var k = +document.getElementById('firstcounter123').value;
            var l = +document.getElementById('firstcounter133').value;
            document.getElementById('firstcounter143').value =  a+b+c+d+e+f+g+h+i+j+k+l;
        }
    </script>
    <script>
        function add3() {
            var a = +document.getElementById('firstcounter24').value;
            var b = +document.getElementById('firstcounter34').value;
            var c = +document.getElementById('firstcounter44').value;
            var d = +document.getElementById('firstcounter54').value;
            var e = +document.getElementById('firstcounter64').value;
            var f = +document.getElementById('firstcounter74').value;
            var g = +document.getElementById('firstcounter84').value;
            var h = +document.getElementById('firstcounter94').value;
            var i = +document.getElementById('firstcounter104').value;
            var j = +document.getElementById('firstcounter114').value;
            var k = +document.getElementById('firstcounter124').value;
            var l = +document.getElementById('firstcounter134').value;
            document.getElementById('firstcounter144').value =  a+b+c+d+e+f+g+h+i+j+k+l;
        }
    </script>
    <script>
        function add4() {
            var a = +document.getElementById('firstcounter25').value;
            var b = +document.getElementById('firstcounter35').value;
            var c = +document.getElementById('firstcounter45').value;
            var d = +document.getElementById('firstcounter55').value;
            var e = +document.getElementById('firstcounter65').value;
            var f = +document.getElementById('firstcounter75').value;
            var g = +document.getElementById('firstcounter85').value;
            var h = +document.getElementById('firstcounter95').value;
            var i = +document.getElementById('firstcounter105').value;
            var j = +document.getElementById('firstcounter115').value;
            var k = +document.getElementById('firstcounter125').value;
            var l = +document.getElementById('firstcounter135').value;
            document.getElementById('firstcounter145').value =  a+b+c+d+e+f+g+h+i+j+k+l;
        }
    </script>
    <script>
        function add5() {
            var a = +document.getElementById('firstcounter26').value;
            var b = +document.getElementById('firstcounter36').value;
            var c = +document.getElementById('firstcounter46').value;
            var d = +document.getElementById('firstcounter56').value;
            var e = +document.getElementById('firstcounter66').value;
            var f = +document.getElementById('firstcounter76').value;
            var g = +document.getElementById('firstcounter86').value;
            var h = +document.getElementById('firstcounter96').value;
            var i = +document.getElementById('firstcounter106').value;
            var j = +document.getElementById('firstcounter116').value;
            var k = +document.getElementById('firstcounter126').value;
            var l = +document.getElementById('firstcounter136').value;
            document.getElementById('firstcounter146').value =  a+b+c+d+e+f+g+h+i+j+k+l;
        }
    </script>
    <script>
        function add6() {
            var a = +document.getElementById('firstcounter27').value;
            var b = +document.getElementById('firstcounter37').value;
            var c = +document.getElementById('firstcounter47').value;
            var d = +document.getElementById('firstcounter57').value;
            var e = +document.getElementById('firstcounter67').value;
            var f = +document.getElementById('firstcounter77').value;
            var g = +document.getElementById('firstcounter87').value;
            var h = +document.getElementById('firstcounter97').value;
            var i = +document.getElementById('firstcounter107').value;
            var j = +document.getElementById('firstcounter117').value;
            var k = +document.getElementById('firstcounter127').value;
            var l = +document.getElementById('firstcounter137').value;
            document.getElementById('firstcounter147').value =  a+b+c+d+e+f+g+h+i+j+k+l;
        }
    </script>
    <script>
        function add7() {
            var a = +document.getElementById('firstcounter28').value;
            var b = +document.getElementById('firstcounter38').value;
            var c = +document.getElementById('firstcounter48').value;
            var d = +document.getElementById('firstcounter58').value;
            var e = +document.getElementById('firstcounter68').value;
            var f = +document.getElementById('firstcounter78').value;
            var g = +document.getElementById('firstcounter88').value;
            var h = +document.getElementById('firstcounter98').value;
            var i = +document.getElementById('firstcounter108').value;
            var j = +document.getElementById('firstcounter118').value;
            var k = +document.getElementById('firstcounter128').value;
            var l = +document.getElementById('firstcounter138').value;
            document.getElementById('firstcounter148').value =  a+b+c+d+e+f+g+h+i+j+k+l;
        }
    </script>
    <script>
        function add8() {
            var a = +document.getElementById('firstcounter29').value;
            var b = +document.getElementById('firstcounter39').value;
            var c = +document.getElementById('firstcounter49').value;
            var d = +document.getElementById('firstcounter59').value;
            var e = +document.getElementById('firstcounter69').value;
            var f = +document.getElementById('firstcounter79').value;
            var g = +document.getElementById('firstcounter89').value;
            var h = +document.getElementById('firstcounter99').value;
            var i = +document.getElementById('firstcounter109').value;
            var j = +document.getElementById('firstcounter119').value;
            var k = +document.getElementById('firstcounter129').value;
            var l = +document.getElementById('firstcounter139').value;
            document.getElementById('firstcounter149').value =  a+b+c+d+e+f+g+h+i+j+k+l;
        }
    </script>
    <script>
        function add9() {
            var a = +document.getElementById('firstcounter30').value;
            var b = +document.getElementById('firstcounter40').value;
            var c = +document.getElementById('firstcounter50').value;
            var d = +document.getElementById('firstcounter60').value;
            var e = +document.getElementById('firstcounter70').value;
            var f = +document.getElementById('firstcounter80').value;
            var g = +document.getElementById('firstcounter90').value;
            var h = +document.getElementById('firstcounter100').value;
            var i = +document.getElementById('firstcounter110').value;
            var j = +document.getElementById('firstcounter120').value;
            var k = +document.getElementById('firstcounter130').value;
            var l = +document.getElementById('firstcounter140').value;
            document.getElementById('firstcounter150').value =  a+b+c+d+e+f+g+h+i+j+k+l;
        }
    </script>                 
</head>
<body style="background-color:yellow">
    <header>
    Cashier to Shroff Records Assistant
    </header>
    
    <section>
    <table class="color1" style="text-align:center;" border="0" >
        <tr class="color2"><th>STAFF</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th></tr>        
        <tr><td>Counter No.</td><td><input type="number" id="firstcounter1" style="width:60px"  min="1" max="999"></td>
            <td><input type="number" id="firstcounter2" style="width:60px" min="1" max="999"></td>
            <td><input type="number" id="firstcounter3" style="width:60px" min="1" max="999"></td>
            <td><input type="number" id="firstcounter4" style="width:60px" min="1" max="999"></td>
            <td><input type="number" id="firstcounter5" style="width:60px" min="1" max="999"></td>
            <td><input type="number" id="firstcounter6" style="width:60px" min="1" max="999"></td>
            <td><input type="number" id="firstcounter7" style="width:60px" min="1" max="999"></td>
            <td><input type="number" id="firstcounter8" style="width:60px" min="1" max="999"></td>
            <td><input type="number" id="firstcounter9" style="width:60px" min="1" max="999"></td>
            <td><input type="number" id="firstcounter10" style="width:60px" min="1" max="999"></td>
        </tr>
        <tr class="color3"><td>Badge</td>
            <td><input type="number" id="firstcounter11" style="width:60px" min="0" max="999999"></td>
            <td><input type="number" id="firstcounter12" style="width:60px" min="0" max="999999"></td>
            <td><input type="number" id="firstcounter13" style="width:60px" min="0" max="999999"></td>
            <td><input type="number" id="firstcounter14" style="width:60px" min="0" max="999999"></td>
            <td><input type="number" id="firstcounter15" style="width:60px" min="0" max="999999"></td>
            <td><input type="number" id="firstcounter16" style="width:60px" min="0" max="999999"></td>
            <td><input type="number" id="firstcounter17" style="width:60px" min="0" max="999999"></td>
            <td><input type="number" id="firstcounter18" style="width:60px" min="0" max="999999"></td>
            <td><input type="number" id="firstcounter19" style="width:60px" min="0" max="999999"></td>
            <td><input type="number" id="firstcounter20" style="width:60px" min="0" max="999999"></td></tr>
        <tr><td>$1,000</td>
            <td><input type="number" id="firstcounter21" style="width:60px" step ="1000" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter22" style="width:60px" step ="1000" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter23" style="width:60px" step ="1000" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter24" style="width:60px" step ="1000" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter25" style="width:60px" step ="1000" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter26" style="width:60px" step ="1000" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter27" style="width:60px" step ="1000" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter28" style="width:60px" step ="1000" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter29" style="width:60px" step ="1000" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter30" style="width:60px" step ="1000" min="0" max="1000000"></td></tr>
        <tr class="color3"><td>$500</td>
            <td><input type="number" id="firstcounter31" style="width:60px" step ="500" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter32" style="width:60px" step ="500" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter33" style="width:60px" step ="500" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter34" style="width:60px" step ="500" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter35" style="width:60px" step ="500" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter36" style="width:60px" step ="500" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter37" style="width:60px" step ="500" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter38" style="width:60px" step ="500" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter39" style="width:60px" step ="500" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter40" style="width:60px" step ="500" min="0" max="1000000"></td></tr>
        <tr><td>$100</td>
            <td><input type="number" id="firstcounter41" style="width:60px" step ="100" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter42" style="width:60px" step ="100" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter43" style="width:60px" step ="100" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter44" style="width:60px" step ="100" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter45" style="width:60px" step ="100" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter46" style="width:60px" step ="100" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter47" style="width:60px" step ="100" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter48" style="width:60px" step ="100" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter49" style="width:60px" step ="100" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter50" style="width:60px" step ="100" min="0" max="1000000"></td></tr>
        <tr class="color3"><td>$50</td>
            <td><input type="number" id="firstcounter51" style="width:60px" step ="50" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter52" style="width:60px" step ="50" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter53" style="width:60px" step ="50" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter54" style="width:60px" step ="50" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter55" style="width:60px" step ="50" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter56" style="width:60px" step ="50" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter57" style="width:60px" step ="50" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter58" style="width:60px" step ="50" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter59" style="width:60px" step ="50" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter60" style="width:60px" step ="50" min="0" max="1000000"></td></tr>
        <tr><td>$20</td>
            <td><input type="number" id="firstcounter61" style="width:60px" step ="20" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter62" style="width:60px" step ="20" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter63" style="width:60px" step ="20" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter64" style="width:60px" step ="20" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter65" style="width:60px" step ="20" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter66" style="width:60px" step ="20" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter67" style="width:60px" step ="20" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter68" style="width:60px" step ="20" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter69" style="width:60px" step ="20" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter70" style="width:60px" step ="20" min="0" max="1000000"></td></tr>
        <tr class="color3"><td>$10</td>
            <td><input type="number" id="firstcounter71" style="width:60px" step ="10" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter72" style="width:60px" step ="10" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter73" style="width:60px" step ="10" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter74" style="width:60px" step ="10" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter75" style="width:60px" step ="10" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter76" style="width:60px" step ="10" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter77" style="width:60px" step ="10" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter78" style="width:60px" step ="10" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter79" style="width:60px" step ="10" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter80" style="width:60px" step ="10" min="0" max="1000000"></td></tr>
        <tr><td>$5</td>
            <td><input type="number" id="firstcounter81" style="width:60px" step ="5" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter82" style="width:60px" step ="5" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter83" style="width:60px" step ="5" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter84" style="width:60px" step ="5" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter85" style="width:60px" step ="5" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter86" style="width:60px" step ="5" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter87" style="width:60px" step ="5" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter88" style="width:60px" step ="5" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter89" style="width:60px" step ="5" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter90" style="width:60px" step ="5" min="0" max="1000000"></td></tr>
        <tr class="color3"><td>$2</td>
            <td><input type="number" id="firstcounter91" style="width:60px" step ="2" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter92" style="width:60px" step ="2" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter93" style="width:60px" step ="2" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter94" style="width:60px" step ="2" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter95" style="width:60px" step ="2" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter96" style="width:60px" step ="2" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter97" style="width:60px" step ="2" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter98" style="width:60px" step ="2" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter99" style="width:60px" step ="2" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter100" style="width:60px" step ="2" min="0" max="1000000"></td></tr>
        <tr><td>$1</td>
            <td><input type="number" id="firstcounter101" style="width:60px" step ="1" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter102" style="width:60px" step ="1" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter103" style="width:60px" step ="1" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter104" style="width:60px" step ="1" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter105" style="width:60px" step ="1" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter106" style="width:60px" step ="1" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter107" style="width:60px" step ="1" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter108" style="width:60px" step ="1" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter109" style="width:60px" step ="1" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter110" style="width:60px" step ="1" min="0" max="1000000"></td></tr>
        <tr class="color3"><td>$0.5</td>
            <td><input type="number" id="firstcounter111" style="width:60px" step ="0.5" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter112" style="width:60px" step ="0.5" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter113" style="width:60px" step ="0.5" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter114" style="width:60px" step ="0.5" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter115" style="width:60px" step ="0.5" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter116" style="width:60px" step ="0.5" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter117" style="width:60px" step ="0.5" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter118" style="width:60px" step ="0.5" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter119" style="width:60px" step ="0.5" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter120" style="width:60px" step ="0.5" min="0" max="1000000"></td></tr>
        <tr><td>$0.2</td>
            <td><input type="number" id="firstcounter121" style="width:60px" step ="0.2" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter122" style="width:60px" step ="0.2" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter123" style="width:60px" step ="0.2" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter124" style="width:60px" step ="0.2" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter125" style="width:60px" step ="0.2" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter126" style="width:60px" step ="0.2" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter127" style="width:60px" step ="0.2" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter128" style="width:60px" step ="0.2" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter129" style="width:60px" step ="0.2" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter130" style="width:60px" step ="0.2" min="0" max="1000000"></td></tr>
        <tr class="color3"><td>$0.1/Misc</td>
            <td><input type="number" id="firstcounter131" style="width:60px" step ="0.1" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter132" style="width:60px" step ="0.1" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter133" style="width:60px" step ="0.1" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter134" style="width:60px" step ="0.1" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter135" style="width:60px" step ="0.1" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter136" style="width:60px" step ="0.1" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter137" style="width:60px" step ="0.1" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter138" style="width:60px" step ="0.1" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter139" style="width:60px" step ="0.1" min="0" max="1000000"></td>
            <td><input type="number" id="firstcounter140" style="width:60px" step ="0.1" min="0" max="1000000"></td></tr>
        <tr><td>Calculate</td>
            <td><button onclick="add()" >1</button></td>
            <td><button onclick="add1()" >2</button></td>
            <td><button onclick="add2()" >3</button></td>
            <td><button onclick="add3()" >4</button></td>
            <td><button onclick="add4()" >5</button></td>
            <td><button onclick="add5()" >6</button></td>
            <td><button onclick="add6()" >7</button></td>
            <td><button onclick="add7()" >8</button></td>
            <td><button onclick="add8()" >9</button></td>
            <td><button onclick="add9()" >10</button></td></tr>
        <tr class="color3"><td>Total</td>
            <td><output id="firstcounter141"></output></td>
            <td><output id="firstcounter142"></output></td>
            <td><output id="firstcounter143"></output></td>
            <td><output id="firstcounter144"></output></td>
            <td><output id="firstcounter145"></output></td>
            <td><output id="firstcounter146"></output></td>
            <td><output id="firstcounter147"></output></td>
            <td><output id="firstcounter148"></output></td>
            <td><output id="firstcounter149"></output></td>
            <td><output id="firstcounter150"></output></td></tr>
        <tr><td>Completed?</td>
            <td><button onclick="document.getElementById('firstcounter1').value=''; document.getElementById('firstcounter11').value=''; document.getElementById('firstcounter21').value=''; document.getElementById('firstcounter31').value=''; document.getElementById('firstcounter41').value=''; document.getElementById('firstcounter51').value=''; document.getElementById('firstcounter61').value=''; document.getElementById('firstcounter71').value=''; document.getElementById('firstcounter81').value=''; document.getElementById('firstcounter91').value=''; document.getElementById('firstcounter101').value=''; document.getElementById('firstcounter111').value=''; document.getElementById('firstcounter121').value=''; document.getElementById('firstcounter131').value=''; document.getElementById('firstcounter141').value='';">X</button></td>
            <td><button onclick="document.getElementById('firstcounter2').value=''; document.getElementById('firstcounter12').value=''; document.getElementById('firstcounter22').value=''; document.getElementById('firstcounter32').value=''; document.getElementById('firstcounter42').value=''; document.getElementById('firstcounter52').value=''; document.getElementById('firstcounter62').value=''; document.getElementById('firstcounter72').value=''; document.getElementById('firstcounter82').value=''; document.getElementById('firstcounter92').value=''; document.getElementById('firstcounter102').value=''; document.getElementById('firstcounter112').value=''; document.getElementById('firstcounter122').value=''; document.getElementById('firstcounter132').value=''; document.getElementById('firstcounter142').value='';">X</button></td>
            <td><button onclick="document.getElementById('firstcounter3').value=''; document.getElementById('firstcounter13').value=''; document.getElementById('firstcounter23').value=''; document.getElementById('firstcounter33').value=''; document.getElementById('firstcounter43').value=''; document.getElementById('firstcounter53').value=''; document.getElementById('firstcounter63').value=''; document.getElementById('firstcounter73').value=''; document.getElementById('firstcounter83').value=''; document.getElementById('firstcounter93').value=''; document.getElementById('firstcounter103').value=''; document.getElementById('firstcounter113').value=''; document.getElementById('firstcounter123').value=''; document.getElementById('firstcounter133').value=''; document.getElementById('firstcounter143').value='';">X</button></td>
            <td><button onclick="document.getElementById('firstcounter4').value=''; document.getElementById('firstcounter14').value=''; document.getElementById('firstcounter24').value=''; document.getElementById('firstcounter34').value=''; document.getElementById('firstcounter44').value=''; document.getElementById('firstcounter54').value=''; document.getElementById('firstcounter64').value=''; document.getElementById('firstcounter74').value=''; document.getElementById('firstcounter84').value=''; document.getElementById('firstcounter94').value=''; document.getElementById('firstcounter104').value=''; document.getElementById('firstcounter114').value=''; document.getElementById('firstcounter124').value=''; document.getElementById('firstcounter134').value=''; document.getElementById('firstcounter144').value='';">X</button></td>
            <td><button onclick="document.getElementById('firstcounter5').value=''; document.getElementById('firstcounter15').value=''; document.getElementById('firstcounter25').value=''; document.getElementById('firstcounter35').value=''; document.getElementById('firstcounter45').value=''; document.getElementById('firstcounter55').value=''; document.getElementById('firstcounter65').value=''; document.getElementById('firstcounter75').value=''; document.getElementById('firstcounter85').value=''; document.getElementById('firstcounter95').value=''; document.getElementById('firstcounter105').value=''; document.getElementById('firstcounter115').value=''; document.getElementById('firstcounter125').value=''; document.getElementById('firstcounter135').value=''; document.getElementById('firstcounter145').value='';">X</button></td>
            <td><button onclick="document.getElementById('firstcounter6').value=''; document.getElementById('firstcounter16').value=''; document.getElementById('firstcounter26').value=''; document.getElementById('firstcounter36').value=''; document.getElementById('firstcounter46').value=''; document.getElementById('firstcounter56').value=''; document.getElementById('firstcounter66').value=''; document.getElementById('firstcounter76').value=''; document.getElementById('firstcounter86').value=''; document.getElementById('firstcounter96').value=''; document.getElementById('firstcounter106').value=''; document.getElementById('firstcounter116').value=''; document.getElementById('firstcounter126').value=''; document.getElementById('firstcounter136').value=''; document.getElementById('firstcounter146').value='';">X</button></td>
            <td><button onclick="document.getElementById('firstcounter7').value=''; document.getElementById('firstcounter17').value=''; document.getElementById('firstcounter27').value=''; document.getElementById('firstcounter37').value=''; document.getElementById('firstcounter47').value=''; document.getElementById('firstcounter57').value=''; document.getElementById('firstcounter67').value=''; document.getElementById('firstcounter77').value=''; document.getElementById('firstcounter87').value=''; document.getElementById('firstcounter97').value=''; document.getElementById('firstcounter107').value=''; document.getElementById('firstcounter117').value=''; document.getElementById('firstcounter127').value=''; document.getElementById('firstcounter137').value=''; document.getElementById('firstcounter147').value='';">X</button></td>
            <td><button onclick="document.getElementById('firstcounter8').value=''; document.getElementById('firstcounter18').value=''; document.getElementById('firstcounter28').value=''; document.getElementById('firstcounter38').value=''; document.getElementById('firstcounter48').value=''; document.getElementById('firstcounter58').value=''; document.getElementById('firstcounter68').value=''; document.getElementById('firstcounter78').value=''; document.getElementById('firstcounter88').value=''; document.getElementById('firstcounter98').value=''; document.getElementById('firstcounter108').value=''; document.getElementById('firstcounter118').value=''; document.getElementById('firstcounter128').value=''; document.getElementById('firstcounter138').value=''; document.getElementById('firstcounter148').value='';">X</button></td>
            <td><button onclick="document.getElementById('firstcounter9').value=''; document.getElementById('firstcounter19').value=''; document.getElementById('firstcounter29').value=''; document.getElementById('firstcounter39').value=''; document.getElementById('firstcounter49').value=''; document.getElementById('firstcounter59').value=''; document.getElementById('firstcounter69').value=''; document.getElementById('firstcounter79').value=''; document.getElementById('firstcounter89').value=''; document.getElementById('firstcounter99').value=''; document.getElementById('firstcounter109').value=''; document.getElementById('firstcounter119').value=''; document.getElementById('firstcounter129').value=''; document.getElementById('firstcounter139').value=''; document.getElementById('firstcounter149').value='';">X</button></td>
            <td><button onclick="document.getElementById('firstcounter10').value=''; document.getElementById('firstcounter20').value=''; document.getElementById('firstcounter30').value=''; document.getElementById('firstcounter40').value=''; document.getElementById('firstcounter50').value=''; document.getElementById('firstcounter60').value=''; document.getElementById('firstcounter70').value=''; document.getElementById('firstcounter80').value=''; document.getElementById('firstcounter90').value=''; document.getElementById('firstcounter100').value=''; document.getElementById('firstcounter110').value=''; document.getElementById('firstcounter120').value=''; document.getElementById('firstcounter130').value=''; document.getElementById('firstcounter140').value=''; document.getElementById('firstcounter150').value='';">X</button></td>
        </tr>
    </table>
    </section>
    <footer>
        Designed by Jack Wong
    </footer>

</body>
</html>